.btn {
	&,
	&:link,
	&:visited {
		color: $color-text;
		font-size: 1.6rem;
		font-weight: 500;
	}
	padding: 1.2rem 2.5rem;

	&__outlined {
		background: none;
		border: 2px solid currentColor;
		border-radius: 1rem;

		&:hover {
			background: $color-primary;
			border-color: $color-primary;
		}
	}

	&__primary {
		background: $color-primary;
		border: 2px solid $color-primary;
		border-radius: 1rem;
		padding: 1.2rem 8rem;
		&:hover {
			background: none;
			border-color: currentColor;
		}
	}
	&__secondary {
		background: $color-secondary;
		border: 2px solid $color-secondary;
		border-radius: 1rem;
		padding: 1.2rem 4rem;
		color: $color-bg-primary !important;
		&:hover {
			background: none;
			color: $color-text !important;
			border-color: currentColor;
		}
	}

	&-full {
		display: block;
		width: 100%;
	}
}
