<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<title>CryptoGod</title>
		<link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon" />
		<!-- ============= fonts ============= -->
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Poppins:wght@500;700&display=swap"
			rel="stylesheet"
		/>

		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<link href="css/all.min.css" rel="stylesheet" />
		<link href="css/fontawesome.css" rel="stylesheet" />
		<link href="css/meanmenu.css" rel="stylesheet" />
		<link href="css/owl.carousel.min.css" rel="stylesheet" />
		<link href="css/magnific-popup.css" rel="stylesheet" />
		<link href="css/animate.min.css" rel="stylesheet" />
		<link href="css/default.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
	</head>

	<body>
		<header class="header">
			<nav class="nav">
				<div class="container nav__container">
					<a href="#" class="logo">
						<img src="./img/logo.png" alt="Crypto God" class="img-fluid" />
					</a>
					<ul class="menu">
						<li class="menu__trigger menu__item">
							<a href="#" class="menu__link">Community</a>
						</li>
						<li class="menu__trigger menu__item">
							<a href="#" class="menu__link">Pricing</a>
						</li>
						<li class="menu__trigger menu__item">
							<a href="#" class="menu__link">About</a>
						</li>
						<li class="menu__trigger menu__item">
							<a href="#" class="btn btn__outlined">Contact Us</a>
						</li>
					</ul>
					<div href="#" class="menu__trigger nav__button tablet-port-show">
						<span class="nav__icon">&nbsp;</span>
					</div>
				</div>
			</nav>
			<!-- =========== HEADER CONTENT AREA =========== -->
			<div class="container header__content">
				<div class="row">
					<div class="col-lg-6 text-md-left text-center mb-4">
						<h1 class="heading mb-2">
							The Ultimate Crypto <br />
							Community Platform
						</h1>
						<p class="p__text mb-5">
							We are a community of Crypto Traders that come together to discuss and teach about the
							various aspects of Crypto Coins. Providing live trading signals that help you learn,
							buy and trade Crypto-Currency.
						</p>
						<div class="popup-btn_2">
							<a class="btn btn__primary btn__primary--small mr-4" href="#">Get started</a>
							<a href="#" class="btn btn__dark btn__dark--icon"
								><i class="fas fa-play"></i>Watch video</a
							>
						</div>
					</div>
					<div class="col-lg-6">
						<img src="img/homepage-header-img.png" alt="crypto god" class="img-fluid" />
					</div>
				</div>
			</div>
			<img
				src="./img/homepage-header-bg.png"
				alt="bg image"
				class="bg header-bg tablet-port-hide"
			/>
		</header>
		<!--header bar ends-->
		<main>
			<!--slider-area start form here-->
			<section class="slider-area pt-100 pb-100">
				<!-- <div class="slider-shap-img">
					<img class="all-shap animate heardbeat shape-1" src="img/slider/shape-zero.png" alt="" />
					<img class="all-shap animate heardbeat shape-2" src="img/slider/shape-zero.png" alt="" />
					<img class="all-shap animate heardbeat shape-3" src="img/slider/shape-zero.png" alt="" />
					<img class="all-shap animate heardbeat shape-4" src="img/slider/shape-zero.png" alt="" />
					<img class="all-shap animate heardbeat shape-5" src="img/slider/shape-zero.png" alt="" />
					<img class="all-shap animate heardbeat shape-6" src="img/slider/shape-zero.png" alt="" />
					<img class="all-shap animate heardbeat shape-7" src="img/slider/shape-zero.png" alt="" />
					<img class="all-shap animate heardbeat shape-8" src="img/slider/top-shape-1.png" alt="" />
					<img class="all-shap animate heardbeat shape-9" src="img/slider/top-shape-2.png" alt="" />
				</div> -->
				<!-- <div class="container">
					<div class="row">
						<div
							class="col-xl-6 col-lg-6 col-md-6 d-flex align-items-center justify-content-center"
						>
							<div class="slider-content">
								<h2>The Ultimate Crypto Community Platform</h2>
								<p class="mt_10">
									We are a community of Crypto Traders that come together to discuss and teach about
									the various aspects of Crypto Coins. Providing live trading signals that help you
									learn, buy and trade Crypto-Currency.
								</p>
								<div class="popup-btn_2 mt-3">
									<a class="popup-btn" href="#">Get started</a>
									<a href="#" class="popup-video"><i class="fas fa-play"></i>Watch video</a>
								</div>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6">
							<div class="slider-right-text">
								<div class="zero-img">
									<img src="img/slider/Group%20648.png" alt="" />
								</div>
								<div class="zero-text-11">
									<p>Portofolio balance</p>
									<span>A$368,288.36<a href="#" class="spa_nn">+23.81%</a></span>
								</div>
							</div>
							<div class="slider_shape-img">
								<img class="rr_shape rr_shape-6" src="img/slider/Ellipse%205.png" alt="" />
								<img class="rr_shape rr_shape-1" src="img/slider/Group0.png" alt="" />
								<img class="rr_shape rr_shape-2" src="img/slider/Group1.png" alt="" />
								<img class="rr_shape rr_shape-3" src="img/slider/Group%202.png" alt="" />
								<img class="rr_shape rr_shape-4" src="img/slider/Group.png" alt="" />
								<img class="rr_shape rr_shape-5" src="img/slider/Group%20652.png" alt="" />
							</div>
						</div>
					</div>
				</div> -->
				<div class="container4fluid">
					<div class="mumber-slider-sec">
						<div class="row">
							<div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2 col-md-8 offset-md-2">
								<div class="section-title text-center">
									<span class="section__indicator mb-2">TESTIMONIAL</span>
									<h3>What our member are saying!</h3>
									<p>
										Become a Crypto God Community Member and get access to the best trading
										information
									</p>
								</div>
							</div>
						</div>
						<div class="row mt-80">
							<div class="mumber-active owl-carousel">
								<div class="people-single mb-5">
									<div class="people-content-title">
										<p class="mb-2">
											“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in odio
											adipiscing elit. 😍”
										</p>
										<div class="social-icons">
											<ul>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
											</ul>
										</div>
									</div>
									<div class="client-sec-2">
										<div class="client-img">
											<img src="img/slider/Rectangle%2010.png" alt="" />
										</div>
										<div class="client-name">
											<h4>Marvin McKinney</h4>
											<span>@usernames</span>
										</div>
									</div>
								</div>
								<div class="people-single mb-5">
									<div class="people-content-title">
										<p class="mb-2">
											“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in odio
											adipiscing elit. 😍”
										</p>
										<div class="social-icons">
											<ul>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
											</ul>
										</div>
									</div>
									<div class="client-sec-2">
										<div class="client-img">
											<img src="img/slider/Rectangle%2010.png" alt="" />
										</div>
										<div class="client-name">
											<h4>Marvin McKinney</h4>
											<span>@usernames</span>
										</div>
									</div>
								</div>
								<div class="people-single mb-5">
									<div class="people-content-title">
										<p class="mb-2">
											“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in odio
											adipiscing elit. 😍”
										</p>
										<div class="social-icons">
											<ul>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
											</ul>
										</div>
									</div>
									<div class="client-sec-2">
										<div class="client-img">
											<img src="img/slider/Rectangle%2010.png" alt="" />
										</div>
										<div class="client-name">
											<h4>Marvin McKinney</h4>
											<span>@usernames</span>
										</div>
									</div>
								</div>
								<div class="people-single mb-5">
									<div class="people-content-title">
										<p class="mb-2">
											“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in odio
											adipiscing elit. 😍”
										</p>
										<div class="social-icons">
											<ul>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
											</ul>
										</div>
									</div>
									<div class="client-sec-2">
										<div class="client-img">
											<img src="img/slider/Rectangle%2010.png" alt="" />
										</div>
										<div class="client-name">
											<h4>Marvin McKinney</h4>
											<span>@usernames</span>
										</div>
									</div>
								</div>
								<div class="people-single mb-5">
									<div class="people-content-title">
										<p class="mb-2">
											“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in odio
											adipiscing elit. 😍”
										</p>
										<div class="social-icons">
											<ul>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
											</ul>
										</div>
									</div>
									<div class="client-sec-2">
										<div class="client-img">
											<img src="img/slider/Rectangle%2010.png" alt="" />
										</div>
										<div class="client-name">
											<h4>Marvin McKinney</h4>
											<span>@usernames</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- slider-area ends-->
			<!-- ================================================================= -->
			<!-- ================== COMMUNITY SECTION ============================ -->
			<!-- ================================================================= -->
			<section class="community mb-8">
				<div class="container">
					<div class="community__content">
						<div class="community__content-left">
							<h2 class="heading">Join Our Private Community</h2>
							<p class="p__text p__text-big">
								Joining this established group of successful entrepreneurs & investors will give you
								instant access to everything we know about cryptocurrency.
							</p>
						</div>
						<div class="community__content-right">
							<a href="#" class="btn btn__secondary">GET STARTED NOW </a>
						</div>
					</div>
				</div>
			</section>
			<!--accodion-area start form here-->
			<section id="faq" class="accodion-area pt-50 pb-60">
				<div class="container">
					<div class="row">
						<div class="col-xl-7 col-lg-7 col-md-7">
							<div class="section-title">
								<span class="section__indicator mb-2">FAQ</span>
								<h3>Frequently Asked Question</h3>
								<p>
									Become a Crypto God Community Member and get access to the best trading
									information
								</p>
							</div>
							<div class="aplication-content-tabs" data-aos="fade-up">
								<div class="accordion" id="accordionExample">
									<div class="card">
										<div class="card-header" id="headingOne">
											<h2 class="mb-0">
												<a
													class="btn btn-link collapsed"
													href="#"
													data-toggle="collapse"
													data-target="#collapseOne"
													aria-expanded="false"
													aria-controls="collapseOne"
												>
													How old do I have to be to join?
												</a>
											</h2>
										</div>

										<div
											id="collapseOne"
											class="collapse"
											aria-labelledby="headingOne"
											data-parent="#accordionExample"
										>
											<div class="card-body">
												<p>
													You can learn about the idea of crypto at any age. It's up to you with
													what you do with our information. We have people as young as 14 making
													money all the way to seniors. Age is just a number.
												</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" id="headingTwo">
											<h2 class="mb-0">
												<a
													class="btn btn-link collapsed"
													href="#"
													data-toggle="collapse"
													data-target="#collapseTwo"
													aria-expanded="false"
													aria-controls="collapseTwo"
													>Is this Is this still a good investment <br />
													if I don't have lots of money?
												</a>
											</h2>
										</div>
										<div
											id="collapseTwo"
											class="collapse"
											aria-labelledby="headingTwo"
											data-parent="#accordionExample"
										>
											<div class="card-body">
												<p>
													You can learn about the idea of crypto at any age. It's up to you with
													what you do with our information. We have people as young as 14 making
													money all the way to seniors. Age is just a number.
												</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" id="headingThree">
											<h2 class="mb-0">
												<a
													class="btn btn-link collapsed"
													href="#"
													data-toggle="collapse"
													data-target="#collapseThree"
													aria-expanded="false"
													aria-controls="collapseThree"
													>Does it matter what country I am in?
												</a>
											</h2>
										</div>
										<div
											id="collapseThree"
											class="collapse"
											aria-labelledby="headingThree"
											data-parent="#accordionExample"
										>
											<div class="card-body">
												<p>
													You can learn about the idea of crypto at any age. It's up to you with
													what you do with our information. We have people as young as 14 making
													money all the way to seniors. Age is just a number.
												</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" id="headingFour">
											<h2 class="mb-0">
												<a
													class="btn btn-link collapsed"
													href="#"
													data-toggle="collapse"
													data-target="#collapseFour"
													aria-expanded="false"
													aria-controls="collapseFour"
													>When can I get started?</a
												>
											</h2>
										</div>
										<div
											id="collapseFour"
											class="collapse"
											aria-labelledby="collapseFour"
											data-parent="#accordionExample"
										>
											<div class="card-body">
												<p>
													You can learn about the idea of crypto at any age. It's up to you with
													what you do with our information. We have people as young as 14 making
													money all the way to seniors. Age is just a number.
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-5 col-lg-5 col-md-5">
							<div class="accodion-img-shape">
								<div class="accodionimg-tt">
									<img src="img/accodion/Group%2017.png" alt="" />
								</div>
								<div class="accodion-img-title text-center">
									<h3>
										Didn't find what you <br />
										were looking for?
									</h3>
									<p>
										Contact us for further assistance, <br />
										our team will be happy to assist you
									</p>
									<a class="btn btn__secondary" href="#">CONTACT US</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--accodion-area ends-->
		</main>
		<!-- ================================================================= -->
		<!-- ======================= FOOTER SECTION ========================== -->
		<!-- ================================================================= -->
		<footer class="footer">
			<div class="container">
				<div class="row mb-8">
					<div class="col-md-4 mr-auto mb-4">
						<figure class="footer__logo mb-4">
							<img src="img/favicon.png" alt="Crypto god" class="img-fluid" />
						</figure>
						<p class="p__text white">
							Community built around trading Cryptocurrency where we teach people and provide them
							trading signals when to trade.l
						</p>
					</div>
					<div class="col-md-3 mb-4">
						<p class="p__text p__text-big white mb-2">QUICK LINKS</p>
						<ul class="links__list">
							<li class="mb-1">
								<a class="white" href="#">Home</a>
							</li>
							<li class="mb-1">
								<a class="white" href="#">Reviews</a>
							</li>
							<li class="mb-1">
								<a class="white" href="#">Pricing</a>
							</li>
						</ul>
					</div>
					<div class="col-md-3">
						<p class="p__text p__text-big white mb-2">FIND US</p>
						<ul class="social__links">
							<li>
								<a href="#">
									<svg>
										<use xlink:href="img/icons.svg#icon-facebook"></use>
									</svg>
								</a>
							</li>
							<li>
								<a href="#">
									<svg>
										<use xlink:href="img/icons.svg#icon-instagram"></use>
									</svg>
								</a>
							</li>
							<li>
								<a href="#">
									<svg>
										<use xlink:href="img/icons.svg#icon-telegram"></use>
									</svg>
								</a>
							</li>
							<li>
								<a href="#">
									<svg>
										<use xlink:href="img/icons.svg#icon-signal"></use>
									</svg>
								</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="row align-items-center">
					<div class="col-md-6 text-md-left text-center mb-2">
						<img src="img/payment-methods.png" alt="payment methods" class="img-fluid" />
					</div>
					<div class="col-md-6 text-md-right text-center">
						<p class="p__text">© Copyright 2021. All right reserved.</p>
					</div>
				</div>
			</div>
		</footer>

		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="js/jquery.min.js"></script>
		<script src="js/Popper.js"></script>
		<script src="js/jquery.sticky.js"></script>
		<script src="js/jquery.meanmenu.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/jquery.magnific-popup.js"></script>
		<script src="js/jquery.counterup.min.js"></script>
		<script src="js/jquery.scrollUp.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script>
			var $grid = $('.portfolio-active').isotope({
				itemSelector: '.grid-item',
				percentPosition: true,
				masonry: {
					// use outer width of grid-sizer for columnWidth
					columnWidth: 1,
				},
			});
			// filter items on button click
			$('.portfolio-menu').on('click', 'li', function () {
				var filterValue = $(this).attr('data-filter');
				$grid.isotope({
					filter: filterValue,
				});
			});

			//for menu active class
			$('.portfolio-menu li').on('click', function (event) {
				$(this).siblings('.active').removeClass('active');
				$(this).addClass('active');
				event.preventDefault();
			});
		</script>
		<script src="js/main.js"></script>
	</body>
</html>
