.community {
	position: relative;
	z-index: 2;
	&__content {
		padding: 8rem 10rem;
		display: flex;
		background: url(../img/community-bg.png) no-repeat;
		background-size: cover;
		border-radius: 24px;

		&-left {
			width: 60%;
		}
		&-right {
			width: 40%;
			text-align: center;
			display: flex;
			justify-content: center;
			align-items: flex-end;
		}
		@media only screen and (max-width: $laptop-port) {
			padding: 4rem 5rem;
			flex-wrap: wrap;
			text-align: center;
			&-left {
				width: 100%;
				margin-bottom: 4rem;
			}
			&-right {
				width: 100%;
			}
		}
		@media only screen and (max-width: $laptop-port) {
			padding: 3rem 1.3rem;
		}
	}
}
