// ==============================
// Colors
// ==============================
$color-primary: #524fed;
$color-secondary: #00e8da;
$color-bg-primary: #1d1e42;
$color-bg-secondary: #141432;
$color-section-indicator-bg: rgba(8, 210, 255, 0.1);
$color-text: #fff;
$color-text-light: rgba(255, 255, 255, 0.7);

// =============================================
// Fonts
// =============================================
$font-primary: 'Poppins', sans-serif;
$font-secondary: 'Inter', sans-serif;

// ============================================
// Breakpoints
// ============================================

$laptop-land: 75em; //1200px / 16px = 75em
$laptop-port: 64em; //1024px / 16px = 64em
$tab-land: 62em; //992px / 16px = 62em
$tab-port: 48em; //768px / 16px = 48em
$mbl-land: 35.9375em; //575px / 16px = 35.9375em
$mbl-port: 30em; //480px / 16px = 30em
$mbl-small: 23.75em; //380px / 16px = 23.75em
