.heading {
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-weight: bold; }

h1.heading {
  font-size: 5.2rem;
  line-height: 1.4;
  margin-top: 10rem; }
  @media only screen and (max-width: 48em) {
    h1.heading {
      font-size: 4rem;
      margin-top: 5rem; } }

h2.heading {
  font-size: 3.6rem;
  line-height: 1.6; }
  @media only screen and (max-width: 48em) {
    h2.heading {
      font-size: 3rem; } }

h3.heading {
  font-size: 2.4rem; }
  @media only screen and (max-width: 48em) {
    h3.heading {
      font-size: 2rem; } }

h4.heading {
  font-size: 2rem;
  font-weight: 500; }
  @media only screen and (max-width: 48em) {
    h4.heading {
      font-size: 1.8rem; } }

p.p__text {
  font-size: 1.6rem;
  font-weight: normal; }
  p.p__text-big {
    font-size: 2rem; }
    @media only screen and (max-width: 48em) {
      p.p__text-big {
        font-size: 1.8rem; } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  outline: none; }

::selection {
  background: #141432;
  color: #fff; }

a:hover {
  text-decoration: none; }

html {
  font-size: 62.5%;
  scroll-behavior: smooth; }
  @media only screen and (max-width: 64em) {
    html {
      font-size: 55%; }
      html br {
        display: none !important; } }
  @media only screen and (max-width: 48em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Inter", sans-serif;
  font-size: 1.6rem;
  color: rgba(255, 255, 255, 0.7);
  background: #141432;
  line-height: 1.6; }

.container {
  width: 95%;
  max-width: 125rem; }

.section__indicator {
  display: inline-block;
  padding: 1.2rem 2.5rem;
  background: rgba(8, 210, 255, 0.1);
  border-radius: 100rem;
  color: #00e8da;
  letter-spacing: 2px;
  text-transform: uppercase; }

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.white {
  color: #fff; }

.laptop-land-show {
  display: none !important; }
  @media only screen and (max-width: 75em) {
    .laptop-land-show {
      display: block !important; } }

@media only screen and (max-width: 75em) {
  .laptop-land-hide {
    display: none; } }

.laptop-port-show {
  display: none; }
  @media only screen and (max-width: 64em) {
    .laptop-port-show {
      display: block; } }

@media only screen and (max-width: 64em) {
  .laptop-port-hide {
    display: none; } }

.tablet-land-show {
  display: none !important; }
  @media only screen and (max-width: 62em) {
    .tablet-land-show {
      display: block !important; } }

@media only screen and (max-width: 62em) {
  .tablet-land-hide {
    display: none !important; } }

.tablet-port-show {
  display: none; }
  @media only screen and (max-width: 48em) {
    .tablet-port-show {
      display: block; } }

@media only screen and (max-width: 48em) {
  .tablet-port-hide {
    display: none; } }

@media only screen and (max-width: 35.9375em) {
  .mbl-land-hide {
    display: none; } }

.mbl-land-show {
  display: none; }
  @media only screen and (max-width: 35.9375em) {
    .mbl-land-show {
      display: block; } }

.hide {
  opacity: 0;
  visibility: hidden; }

.m--1 {
  margin: 0.5rem !important; }

.m-1 {
  margin: 1rem !important; }

.m-2 {
  margin: 2rem !important; }

.m-3 {
  margin: 3rem !important; }

.m-3 {
  margin: 3rem !important; }

.m-4 {
  margin: 4rem !important; }

.m-5 {
  margin: 5rem !important; }

.mt-1 {
  margin-top: 1rem !important; }

.mt-2 {
  margin-top: 2rem !important; }

.mt-3 {
  margin-top: 3rem !important; }

.mt-4 {
  margin-top: 4rem !important; }

.mt-5 {
  margin-top: 5rem !important; }

.mt-6 {
  margin-top: 6rem !important; }

.mt-7 {
  margin-top: 7rem !important; }

.mt-8 {
  margin-top: 8rem !important; }

.mt-9 {
  margin-top: 9rem !important; }

.mt-10 {
  margin-top: 10rem !important; }

.mb-1 {
  margin-bottom: 1rem !important; }

.mb-2 {
  margin-bottom: 2rem !important; }

.mb-3 {
  margin-bottom: 3rem !important; }

.mb-4 {
  margin-bottom: 4rem !important; }

.mb-5 {
  margin-bottom: 5rem !important; }

.mb-6 {
  margin-bottom: 6rem !important; }

.mb-7 {
  margin-bottom: 7rem !important; }

.mb-8 {
  margin-bottom: 8rem !important; }

.mb-9 {
  margin-bottom: 9rem !important; }

.mb-10 {
  margin-bottom: 10rem !important; }

.p-1 {
  padding: 1rem !important; }

.p-2 {
  padding: 2rem !important; }

.p-3 {
  padding: 3rem !important; }

.p-4 {
  padding: 4rem !important; }

.p-5 {
  padding: 5rem !important; }

.pt-1 {
  padding-top: 1rem !important; }

.pt-2 {
  padding-top: 2rem !important; }

.pt-3 {
  padding-top: 3rem !important; }

.pt-4 {
  padding-top: 4rem !important; }

.pt-5 {
  padding-top: 5rem !important; }

.pt-6 {
  padding-top: 6rem !important; }

.pt-7 {
  padding-top: 7rem !important; }

.pt-8 {
  padding-top: 8rem !important; }

.pt-9 {
  padding-top: 9rem !important; }

.pt-10 {
  padding-top: 10rem !important; }

.pb-1 {
  padding-bottom: 1rem !important; }

.pb-2 {
  padding-bottom: 2rem !important; }

.pb-3 {
  padding-bottom: 3rem !important; }

.pb-4 {
  padding-bottom: 4rem !important; }

.pb-5 {
  padding-bottom: 5rem !important; }

.pb-6 {
  padding-bottom: 6rem !important; }

.pb-7 {
  padding-bottom: 7rem !important; }

.pb-8 {
  padding-bottom: 8rem !important; }

.pb-9 {
  padding-bottom: 9rem !important; }

.pb-10 {
  padding-bottom: 10rem !important; }

.nav {
  padding: 2.5rem 0; }
  .nav__container {
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .nav .menu {
    display: flex;
    align-items: center; }
    .nav .menu__item:not(:last-child) {
      margin-right: 4rem; }
    .nav .menu__link:link, .nav .menu__link:visited {
      color: #fff; }
  @media only screen and (max-width: 48em) {
    .nav .menu {
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      max-width: 30rem;
      background: rgba(29, 30, 66, 0.9);
      height: 100vh;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
      padding-top: 10rem;
      padding-left: 2rem;
      z-index: 9;
      transition: all 0.5s;
      transform: translateX(110%); }
      .nav .menu li {
        margin-bottom: 3rem; }
      .nav .menu a {
        font-size: 2rem; }
    .nav.active .menu {
      transform: translateX(0); } }

.nav__button {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background: #1d1e42;
  border: 2px solid #fff;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  cursor: pointer; }
  .nav__button span {
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 2px;
    background: #fff;
    border-radius: 100rem;
    transition: all 0.3s; }
    .nav__button span::before, .nav__button span::after {
      content: '';
      position: absolute;
      height: 2px;
      background: #fff;
      border-radius: 100rem;
      right: 0;
      transition: all 0.3s; }
    .nav__button span::before {
      width: 12px;
      top: -8px; }
    .nav__button span::after {
      width: 17px;
      top: 8px; }
  .nav__button:hover span::after, .nav__button:hover span::before {
    width: 100%; }
  .nav__button.active span {
    background: transparent; }
    .nav__button.active span::before {
      width: 100%;
      top: 0;
      transform: rotate(135deg); }
    .nav__button.active span::after {
      width: 100%;
      top: 0;
      transform: rotate(-135deg); }

.btn {
  padding: 1.2rem 2.5rem; }
  .btn, .btn:link, .btn:visited {
    color: #fff;
    font-size: 1.6rem;
    font-weight: 500; }
  .btn__outlined {
    background: none;
    border: 2px solid currentColor;
    border-radius: 1rem; }
    .btn__outlined:hover {
      background: #524fed;
      border-color: #524fed; }
  .btn__primary {
    background: #524fed;
    border: 2px solid #524fed;
    border-radius: 1rem;
    padding: 1.2rem 8rem; }
    .btn__primary:hover {
      background: none;
      border-color: currentColor; }
  .btn__secondary {
    background: #00e8da;
    border: 2px solid #00e8da;
    border-radius: 1rem;
    padding: 1.2rem 4rem;
    color: #1d1e42 !important; }
    .btn__secondary:hover {
      background: none;
      color: #fff !important;
      border-color: currentColor; }
  .btn-full {
    display: block;
    width: 100%; }

.card {
  background: #1d1e42;
  padding: 4rem;
  border-radius: 2rem;
  transition: all 0.3s;
  border: 3px solid transparent;
  display: flex;
  flex-direction: column;
  min-height: 58rem; }
  @media only screen and (max-width: 64em) {
    .card {
      min-height: auto; } }
  .card__price-now {
    font-size: 4rem;
    color: #00e8da;
    font-weight: bold;
    line-height: 1.6;
    font-family: "Poppins", sans-serif; }
    @media only screen and (max-width: 48em) {
      .card__price-now {
        font-size: 3rem; } }
  .card__price-old {
    font-size: 2rem;
    font-family: "Poppins", sans-serif;
    color: #fff;
    text-decoration: line-through;
    font-weight: 500; }
  .card a.btn {
    margin-top: auto; }
  .card:hover {
    border-color: #9679f2; }

.list {
  position: relative; }
  .list li {
    display: flex;
    align-items: center;
    margin-bottom: 1.6rem; }
    .list li img {
      margin-right: 1.2rem; }

.header {
  position: relative;
  padding-bottom: 10rem; }
  .header .slot__box {
    display: flex;
    align-items: center; }
    @media only screen and (max-width: 48em) {
      .header .slot__box {
        justify-content: center; } }
    .header .slot__box h5 {
      margin-right: 2rem;
      font-size: 2rem; }
    .header .slot__box span {
      padding: 1.7rem;
      background: #524fed;
      max-height: 4.7rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      color: #fff;
      font-size: 2rem; }
  .header-bg {
    position: absolute;
    top: 0rem;
    left: 0;
    z-index: -1;
    height: 220%;
    width: 100%;
    object-fit: cover; }

.pricing {
  padding-bottom: 20rem;
  position: relative; }
  .pricing .card {
    margin-bottom: 3rem; }
  .pricing-bg {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    z-index: -1; }

.members {
  padding-bottom: 15rem; }
  @media only screen and (max-width: 48em) {
    .members {
      padding-bottom: 8rem; } }
  .members__images marquee {
    width: 100%; }

.analytics {
  padding-bottom: 20rem; }
  @media only screen and (max-width: 48em) {
    .analytics {
      padding-bottom: 8rem; } }
  .analytics__content {
    padding: 3rem 0;
    margin-bottom: 3rem; }
  .analytics__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 4rem; }

.community {
  position: relative;
  z-index: 2; }
  .community__content {
    padding: 8rem 10rem;
    display: flex;
    background: url(../img/community-bg.png) no-repeat;
    background-size: cover;
    border-radius: 24px; }
    .community__content-left {
      width: 60%; }
    .community__content-right {
      width: 40%;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: flex-end; }
    @media only screen and (max-width: 64em) {
      .community__content {
        padding: 4rem 5rem;
        flex-wrap: wrap;
        text-align: center; }
        .community__content-left {
          width: 100%;
          margin-bottom: 4rem; }
        .community__content-right {
          width: 100%; } }
    @media only screen and (max-width: 64em) {
      .community__content {
        padding: 3rem 1.3rem; } }

.what-you-will-learn {
  padding-top: 30rem;
  padding-bottom: 10rem;
  background: #1d1e42;
  margin-top: -15rem; }
  .what-you-will-learn .learn__container {
    max-width: 117rem; }

.footer {
  padding: 8rem 0; }
  @media only screen and (max-width: 48em) {
    .footer {
      padding-bottom: 4rem; } }
  .footer .social__links {
    display: flex;
    align-items: center; }
    .footer .social__links li:not(:last-child) {
      margin-right: 2.8rem; }
    .footer .social__links li a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 4rem;
      height: 4rem;
      border-radius: 8px;
      background: #524fed;
      transition: all 0.3s; }
      .footer .social__links li a svg {
        transition: all 0.3s;
        width: 2rem;
        height: 2rem;
        fill: #fff; }
      .footer .social__links li a:hover {
        background: #fff; }
        .footer .social__links li a:hover svg {
          fill: #524fed; }
