.heading {
	color: $color-text;
	font-family: $font-primary;
	font-weight: bold;
}

h1.heading {
	font-size: 5.2rem;
	line-height: 1.4;
	@media only screen and (max-width: $tab-port) {
		font-size: 4rem;
	}
}

h2.heading {
	font-size: 3.6rem;
	line-height: 1.6;
	@media only screen and (max-width: $tab-port) {
		font-size: 3rem;
	}
}

h3.heading {
	font-size: 2.4rem;
	@media only screen and (max-width: $tab-port) {
		font-size: 2rem;
	}
}
h4.heading {
	font-size: 2rem;
	font-weight: 500;
	@media only screen and (max-width: $tab-port) {
		font-size: 1.8rem;
	}
}

p.p__text {
	font-size: 1.6rem;
	font-weight: normal;

	&-big {
		font-size: 2rem;
		@media only screen and (max-width: $tab-port) {
			font-size: 1.8rem;
		}
	}
}
