*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	outline: none;
}
::selection {
	background: $color-bg-secondary;
	color: #fff;
}

a:hover {
	text-decoration: none;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;

	@media only screen and (max-width: $laptop-port) {
		font-size: 55%;
		br {
			display: none !important;
		}
	}
	@media only screen and (max-width: $tab-port) {
		font-size: 50%;
	}
}

body {
	font-family: $font-secondary;
	font-size: 1.6rem;
	color: $color-text-light;
	background: $color-bg-secondary;
	line-height: 1.6;
}

.container {
	width: 95%;
	max-width: 125rem;
}

.section__indicator {
	display: inline-block;
	padding: 1.2rem 2.5rem;
	background: $color-section-indicator-bg;
	border-radius: 100rem;
	color: $color-secondary;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.header__content {
	padding-top: 15rem;
	// @media only screen and (max-width: $tab-port) {
	// 	padding-top: 5rem;
	// }
}
