.heading {
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-weight: bold; }

h1.heading {
  font-size: 5.2rem;
  line-height: 1.4; }
  @media only screen and (max-width: 48em) {
    h1.heading {
      font-size: 4rem; } }

h2.heading {
  font-size: 3.6rem;
  line-height: 1.6; }
  @media only screen and (max-width: 48em) {
    h2.heading {
      font-size: 3rem; } }

h3.heading {
  font-size: 2.4rem; }
  @media only screen and (max-width: 48em) {
    h3.heading {
      font-size: 2rem; } }

h4.heading {
  font-size: 2rem;
  font-weight: 500; }
  @media only screen and (max-width: 48em) {
    h4.heading {
      font-size: 1.8rem; } }

p.p__text {
  font-size: 1.6rem;
  font-weight: normal; }
  p.p__text-big {
    font-size: 2rem; }
    @media only screen and (max-width: 48em) {
      p.p__text-big {
        font-size: 1.8rem; } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  outline: none; }

::selection {
  background: #141432;
  color: #fff; }

a:hover {
  text-decoration: none; }

html {
  font-size: 62.5%;
  scroll-behavior: smooth; }
  @media only screen and (max-width: 64em) {
    html {
      font-size: 55%; }
      html br {
        display: none !important; } }
  @media only screen and (max-width: 48em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Inter", sans-serif;
  font-size: 1.6rem;
  color: rgba(255, 255, 255, 0.7);
  background: #141432;
  line-height: 1.6; }

.container {
  width: 95%;
  max-width: 125rem; }

.section__indicator {
  display: inline-block;
  padding: 1.2rem 2.5rem;
  background: rgba(8, 210, 255, 0.1);
  border-radius: 100rem;
  color: #00e8da;
  letter-spacing: 2px;
  text-transform: uppercase; }

.header__content {
  padding-top: 15rem; }

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.white {
  color: #fff; }

.laptop-land-show {
  display: none !important; }
  @media only screen and (max-width: 75em) {
    .laptop-land-show {
      display: block !important; } }

@media only screen and (max-width: 75em) {
  .laptop-land-hide {
    display: none; } }

.laptop-port-show {
  display: none; }
  @media only screen and (max-width: 64em) {
    .laptop-port-show {
      display: block; } }

@media only screen and (max-width: 64em) {
  .laptop-port-hide {
    display: none; } }

.tablet-land-show {
  display: none !important; }
  @media only screen and (max-width: 62em) {
    .tablet-land-show {
      display: block !important; } }

@media only screen and (max-width: 62em) {
  .tablet-land-hide {
    display: none !important; } }

.tablet-port-show {
  display: none !important; }
  @media only screen and (max-width: 48em) {
    .tablet-port-show {
      display: block !important; } }

@media only screen and (max-width: 48em) {
  .tablet-port-hide {
    display: none; } }

@media only screen and (max-width: 35.9375em) {
  .mbl-land-hide {
    display: none; } }

.mbl-land-show {
  display: none; }
  @media only screen and (max-width: 35.9375em) {
    .mbl-land-show {
      display: block; } }

.hide {
  opacity: 0;
  visibility: hidden; }

.m--1 {
  margin: 0.5rem !important; }

.m-1 {
  margin: 1rem !important; }

.m-2 {
  margin: 2rem !important; }

.m-3 {
  margin: 3rem !important; }

.m-3 {
  margin: 3rem !important; }

.m-4 {
  margin: 4rem !important; }

.m-5 {
  margin: 5rem !important; }

.mt-1 {
  margin-top: 1rem !important; }

.mt-2 {
  margin-top: 2rem !important; }

.mt-3 {
  margin-top: 3rem !important; }

.mt-4 {
  margin-top: 4rem !important; }

.mt-5 {
  margin-top: 5rem !important; }

.mt-6 {
  margin-top: 6rem !important; }

.mt-7 {
  margin-top: 7rem !important; }

.mt-8 {
  margin-top: 8rem !important; }

.mt-9 {
  margin-top: 9rem !important; }

.mt-10 {
  margin-top: 10rem !important; }

.mb-1 {
  margin-bottom: 1rem !important; }

.mb-2 {
  margin-bottom: 2rem !important; }

.mb-3 {
  margin-bottom: 3rem !important; }

.mb-4 {
  margin-bottom: 4rem !important; }

.mb-5 {
  margin-bottom: 5rem !important; }

.mb-6 {
  margin-bottom: 6rem !important; }

.mb-7 {
  margin-bottom: 7rem !important; }

.mb-8 {
  margin-bottom: 8rem !important; }

.mb-9 {
  margin-bottom: 9rem !important; }

.mb-10 {
  margin-bottom: 10rem !important; }

.p-1 {
  padding: 1rem !important; }

.p-2 {
  padding: 2rem !important; }

.p-3 {
  padding: 3rem !important; }

.p-4 {
  padding: 4rem !important; }

.p-5 {
  padding: 5rem !important; }

.pt-1 {
  padding-top: 1rem !important; }

.pt-2 {
  padding-top: 2rem !important; }

.pt-3 {
  padding-top: 3rem !important; }

.pt-4 {
  padding-top: 4rem !important; }

.pt-5 {
  padding-top: 5rem !important; }

.pt-6 {
  padding-top: 6rem !important; }

.pt-7 {
  padding-top: 7rem !important; }

.pt-8 {
  padding-top: 8rem !important; }

.pt-9 {
  padding-top: 9rem !important; }

.pt-10 {
  padding-top: 10rem !important; }

.pb-1 {
  padding-bottom: 1rem !important; }

.pb-2 {
  padding-bottom: 2rem !important; }

.pb-3 {
  padding-bottom: 3rem !important; }

.pb-4 {
  padding-bottom: 4rem !important; }

.pb-5 {
  padding-bottom: 5rem !important; }

.pb-6 {
  padding-bottom: 6rem !important; }

.pb-7 {
  padding-bottom: 7rem !important; }

.pb-8 {
  padding-bottom: 8rem !important; }

.pb-9 {
  padding-bottom: 9rem !important; }

.pb-10 {
  padding-bottom: 10rem !important; }

.nav {
  padding: 2.5rem 0;
  position: absolute;
  left: 0;
  width: 100%;
  top: 0;
  z-index: 2; }
  .nav__container {
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .nav .menu {
    display: flex;
    align-items: center; }
    .nav .menu__item:not(:last-child) {
      margin-right: 4rem; }
    .nav .menu__link:link, .nav .menu__link:visited {
      color: #fff; }
  @media only screen and (max-width: 48em) {
    .nav .menu {
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      max-width: 30rem;
      background: rgba(29, 30, 66, 0.9);
      height: 100vh;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
      padding-top: 10rem;
      padding-left: 2rem;
      z-index: 9;
      transition: all 0.5s;
      transform: translateX(110%); }
      .nav .menu li {
        margin-bottom: 3rem; }
      .nav .menu a {
        font-size: 2rem; }
    .nav.active .menu {
      transform: translateX(0); } }

.nav__button {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background: #1d1e42;
  border: 2px solid #fff;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  cursor: pointer; }
  .nav__button span {
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 2px;
    background: #fff;
    border-radius: 100rem;
    transition: all 0.3s; }
    .nav__button span::before, .nav__button span::after {
      content: '';
      position: absolute;
      height: 2px;
      background: #fff;
      border-radius: 100rem;
      right: 0;
      transition: all 0.3s; }
    .nav__button span::before {
      width: 12px;
      top: -8px; }
    .nav__button span::after {
      width: 17px;
      top: 8px; }
  .nav__button:hover span::after, .nav__button:hover span::before {
    width: 100%; }
  .nav__button.active span {
    background: transparent; }
    .nav__button.active span::before {
      width: 100%;
      top: 0;
      transform: rotate(135deg); }
    .nav__button.active span::after {
      width: 100%;
      top: 0;
      transform: rotate(-135deg); }

.btn {
  padding: 1.2rem 2.5rem; }
  .btn, .btn:link, .btn:visited {
    color: #fff;
    font-size: 1.6rem;
    font-weight: 500; }
  .btn__outlined {
    background: none;
    border: 2px solid currentColor;
    border-radius: 1rem; }
    .btn__outlined:hover {
      background: #524fed;
      border-color: #524fed; }
  .btn__primary {
    background: #524fed;
    border: 2px solid #524fed;
    border-radius: 1rem;
    padding: 1.2rem 8rem; }
    .btn__primary:hover {
      background: none;
      border-color: currentColor; }
    .btn__primary--small {
      padding: 1.2rem 4rem; }
  .btn__secondary {
    background: #00e8da;
    border: 2px solid #00e8da;
    border-radius: 1rem;
    padding: 1.2rem 4rem;
    color: #1d1e42 !important; }
    .btn__secondary:hover {
      background: none;
      color: #fff !important;
      border-color: currentColor; }
  .btn-full {
    display: block;
    width: 100%; }

.pricing__card {
  background: #1d1e42;
  padding: 4rem;
  border-radius: 2rem;
  transition: all 0.3s;
  border: 3px solid transparent;
  display: flex;
  flex-direction: column;
  min-height: 58rem; }
  @media only screen and (max-width: 64em) {
    .pricing__card {
      min-height: auto; } }
  .pricing__card__price-now {
    font-size: 4rem;
    color: #00e8da;
    font-weight: bold;
    line-height: 1.6;
    font-family: "Poppins", sans-serif; }
    @media only screen and (max-width: 48em) {
      .pricing__card__price-now {
        font-size: 3rem; } }
  .pricing__card__price-old {
    font-size: 2rem;
    font-family: "Poppins", sans-serif;
    color: #fff;
    text-decoration: line-through;
    font-weight: 500; }
  .pricing__card a.btn {
    margin-top: auto; }
  .pricing__card:hover {
    border-color: #9679f2; }

.list {
  position: relative; }
  .list li {
    display: flex;
    align-items: center;
    margin-bottom: 1.6rem; }
    .list li img {
      margin-right: 1.2rem; }

.header {
  position: relative;
  padding-bottom: 10rem; }
  .header .slot__box {
    display: flex;
    align-items: center; }
    @media only screen and (max-width: 48em) {
      .header .slot__box {
        justify-content: center; } }
    .header .slot__box h5 {
      margin-right: 2rem;
      font-size: 2rem;
      margin-bottom: 0; }
    .header .slot__box span {
      padding: 1.7rem;
      background: #524fed;
      max-height: 4.7rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      color: #fff;
      font-size: 2rem; }
  .header-bg {
    position: absolute;
    top: 0rem;
    left: 0;
    z-index: -1;
    height: 220%;
    width: 100%;
    object-fit: cover; }

.pricing {
  padding-bottom: 20rem;
  position: relative; }
  .pricing .card {
    margin-bottom: 3rem; }
  .pricing-bg {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    z-index: -1; }

.members {
  padding-bottom: 15rem; }
  @media only screen and (max-width: 48em) {
    .members {
      padding-bottom: 8rem; } }
  .members__images marquee {
    width: 100%; }

.analytics {
  padding-bottom: 20rem; }
  @media only screen and (max-width: 48em) {
    .analytics {
      padding-bottom: 8rem; } }
  .analytics__content {
    padding: 3rem 0;
    margin-bottom: 3rem; }
  .analytics__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 4rem; }

.community {
  position: relative;
  z-index: 2; }
  .community__content {
    padding: 8rem 10rem;
    display: flex;
    background: url(../img/community-bg.png) no-repeat;
    background-size: cover;
    border-radius: 24px; }
    .community__content-left {
      width: 60%; }
    .community__content-right {
      width: 40%;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: flex-end; }
    @media only screen and (max-width: 64em) {
      .community__content {
        padding: 4rem 5rem;
        flex-wrap: wrap;
        text-align: center; }
        .community__content-left {
          width: 100%;
          margin-bottom: 4rem; }
        .community__content-right {
          width: 100%; } }
    @media only screen and (max-width: 64em) {
      .community__content {
        padding: 3rem 1.3rem; } }

.what-you-will-learn {
  padding-top: 30rem;
  padding-bottom: 10rem;
  background: #1d1e42;
  margin-top: -15rem; }
  .what-you-will-learn .learn__container {
    max-width: 117rem; }

.footer {
  padding: 8rem 0; }
  @media only screen and (max-width: 48em) {
    .footer {
      padding-bottom: 4rem; } }
  .footer .social__links {
    display: flex;
    align-items: center; }
    .footer .social__links li:not(:last-child) {
      margin-right: 2.8rem; }
    .footer .social__links li a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 4rem;
      height: 4rem;
      border-radius: 8px;
      background: #524fed;
      transition: all 0.3s; }
      .footer .social__links li a svg {
        transition: all 0.3s;
        width: 2rem;
        height: 2rem;
        fill: #fff; }
      .footer .social__links li a:hover {
        background: #fff; }
        .footer .social__links li a:hover svg {
          fill: #524fed; }

/* Base CSS */
.alignleft {
  float: left;
  margin-right: 15px; }

.alignright {
  float: right;
  margin-left: 15px; }

.aligncenter {
  display: block;
  margin: 0 auto 15px; }

a:focus {
  outline: 0 solid; }

img {
  max-width: 100%;
  height: auto; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 15px;
  color: #fff;
  font-family: 'Inter', sans-serif; }

body {
  color: #fff;
  font-weight: 300;
  font-family: 'Inter', sans-serif; }

@font-face {
  font-family: 'Inter-Thin.ttf';
  src: url(../Inter-Thin.ttf); }

@font-face {
  font-family: 'Inter-SemiBold';
  src: url(../fonts/Inter-SemiBold.ttf); }

@font-face {
  font-family: 'Inter-Regular';
  src: url(../fonts/Inter-Regular.ttf); }

@font-face {
  font-family: 'Inter-Bold';
  src: url(../Inter-Bold.ttf); }

@font-face {
  font-family: 'Inter-Light';
  src: url(../Inter-Light.ttf); }

@font-face {
  font-family: 'Inter-Medium';
  src: url(../fonts/Inter-Medium.ttf); }

.selector-for-some-widget {
  box-sizing: content-box; }

a:hover {
  text-decoration: none; }

#scrollUp {
  background: #7dba2f;
  height: 40px;
  width: 40px;
  right: 40px;
  bottom: 40px;
  color: #fff;
  font-size: 20px;
  text-align: center;
  border-radius: 50%;
  font-size: 20px;
  line-height: 40px; }

#scrollUp:hover {
  background: #444; }

/* Header bar section start */
.top-header {
  min-height: 100px;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  right: 0;
  z-index: 9;
  line-height: 100px;
  background: #212d4d; }

.main-menu ul li a {
  font-size: 16px;
  line-height: 44px;
  text-transform: capitalize;
  color: #fff;
  padding: 0 17px;
  transition: 0.3s; }

.main-menu ul li {
  display: inline-block;
  transition: 0.3s; }

.try_btn {
  margin-left: 50px;
  margin-top: 24px; }

.border-btn {
  background: transparent;
  font-size: 16px;
  font-weight: 700;
  text-transform: capitalize;
  border-radius: 11px;
  width: 170px;
  height: 50px;
  color: #fff;
  transition: 0.3s;
  border: 2px solid #fff;
  display: block;
  text-align: center;
  line-height: 44px; }

/* Header bar section  END */
.slider-area {
  overflow: hidden !important; }

.slider-content h2 {
  font-size: 52px;
  font-weight: 700;
  line-height: 72px; }

.slider-content {
  padding-top: 80px; }

.slider-content p {
  font-size: 16px;
  color: #fff;
  padding-right: 30px; }

.popup-btn {
  background: #2563ff;
  font-size: 16px;
  font-weight: 700;
  text-transform: capitalize;
  border-radius: 11px;
  width: 180px;
  height: 56px;
  color: #fff;
  transition: 0.3s;
  border: 2px solid transparent;
  display: inline-block;
  text-align: center;
  line-height: 52px;
  margin-right: 20px; }

.popup-video {
  background: #26264f;
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: capitalize;
  border-radius: 11px;
  padding: 1.2rem 4rem;
  color: #fff;
  transition: 0.3s;
  border: 2px solid transparent;
  display: inline-block;
  text-align: center; }

.popup-video i {
  font-size: 16px;
  height: 25px;
  width: 25px;
  text-align: center;
  line-height: 25px;
  text-align: center;
  border-radius: 50%;
  color: #1d1e42;
  margin: 0 20px;
  margin-left: 0;
  transition: 0.3s;
  background: #fff;
  position: relative; }

.slider-shap-img {
  position: relative; }

.all-shap {
  position: absolute; }

.shape-8 {
  top: -100px;
  left: 0; }

.shape-1 {
  top: 0;
  left: 98px; }

.shape-9 {
  top: 572px;
  right: -83px; }

.shape-2 {
  top: -86px;
  right: 14px;
  z-index: 10; }

.shape-4 {
  top: 785px;
  left: 94px; }

.shape-5 {
  top: 598px;
  left: 585px; }

.shape-6 {
  top: 684px;
  right: 50px; }

.shape-7 {
  top: 684px;
  right: 380px; }

.shape-3 {
  top: 100px;
  right: 218px; }

.slider-right-text {
  background: #ffffff;
  box-shadow: 0px 24.15px 64.4px rgba(27, 42, 54, 0.3);
  border-radius: 12.88px;
  width: 301px;
  color: #000;
  padding: 20px;
  height: 88px;
  margin-top: 80px;
  position: relative;
  z-index: 1; }

.zero-img {
  display: inline-block; }

.zero-text-11 {
  display: inline-block; }

.zero-text-11 p {
  color: #6a6a75;
  font-size: 14px;
  line-height: 14px;
  margin-bottom: 8px; }

.zero-text-11 span {
  font-size: 15px;
  line-height: 15px;
  color: #1e5172;
  font-weight: 700; }

.zero-text-11 span a {
  font-size: 12px;
  color: #524fed;
  background: #524fed69;
  margin-left: 40px;
  border-radius: 11px;
  padding: 5px 10px; }

.zero-img {
  display: inline-block;
  position: relative;
  top: -14px; }

.slider_shape-img {
  position: relative; }

.rr_shape {
  position: absolute; }

.rr_shape.rr_shape-1 {
  top: -19px;
  left: 203px;
  width: 290px; }

.rr_shape.rr_shape-5 {
  top: 33px;
  right: -43px;
  width: 170px;
  height: 170px; }

.rr_shape.rr_shape-3 {
  bottom: -296px;
  right: -15px;
  width: 100px; }

.rr_shape.rr_shape-2 {
  top: -148px;
  right: -14px; }

.rr_shape.rr_shape-4 {
  top: 186px;
  left: 130px; }

.rr_shape.rr_shape-6 {
  top: -118px;
  left: 162px;
  width: 400px; }

.mumber-slider-sec {
  padding-bottom: 200px; }

.people-content-title {
  background: #26264f;
  padding: 30px; }

.social-icons ul li {
  display: inline-block; }

.section-title a {
  font-size: 14px;
  color: #2fdaff;
  background: #2fdaff59;
  padding: 8px 18px;
  border-radius: 50px;
  margin-bottom: 20px;
  display: inline-block; }

.section-title h3 {
  font-size: 36px;
  font-weight: 700;
  line-height: 50px;
  margin-bottom: 10px; }

.section-title p {
  font-size: 16px;
  opacity: 0.7;
  margin: 0px 110px; }

.people-content-title {
  position: relative;
  height: 190px; }

.people-content-title p::before {
  content: '';
  position: absolute;
  border-top: 25px solid #26264f;
  border-right: 25px solid transparent;
  border-left: 25px solid transparent;
  bottom: -25px;
  left: 31px; }

.client-sec-2 {
  margin-top: 35px;
  margin-left: 34px; }

.mumber-active .client-img img {
  width: 40px;
  height: 40px; }

.client-img {
  display: inline-block; }

.client-name {
  display: inline-block; }

.social-icons {
  position: relative;
  right: -146px; }

.social-icons ul li {
  display: inline-block;
  color: #feba2a; }

.client-name h4 {
  font-size: 18px;
  margin-bottom: 6px;
  line-height: 18px; }

.people-single {
  position: relative;
  left: 210px; }

.mumber-active.owl-carousel .owl-nav.disabled {
  display: block; }

.owl-prev {
  position: absolute;
  bottom: -60px;
  left: 46%;
  text-align: center;
  font-size: 30px; }

.owl-next {
  position: absolute;
  bottom: -60px;
  right: 46%;
  text-align: center;
  font-size: 30px; }

/*slider-area style ends*/
/*ourprivet-area style start form here*/
.ourprivet-main {
  height: 271px;
  padding: 40px;
  background: #524fed;
  border-radius: 12px;
  position: relative;
  top: -135px; }

.ourprivet-content h3 {
  font-size: 36px;
  font-weight: 700;
  line-height: 50px; }

.ourprivet-content p {
  padding-right: 333px; }

.ourprivet-content {
  padding-left: 50px; }

.ourprivet-content-right a {
  background: #00e8da;
  font-size: 16px;
  font-weight: 700;
  text-transform: capitalize;
  border-radius: 11px;
  width: 220px;
  height: 56px;
  color: #000;
  transition: 0.3s;
  border: 2px solid transparent;
  display: inline-block;
  text-align: center;
  line-height: 52px;
  margin-right: 20px; }

.ourprivet-content-right {
  margin-top: 82px;
  margin-left: 80px; }

.our-priver-shape {
  position: relative; }

.our-sh-1 {
  top: -40px;
  left: -39px; }

.our-all {
  position: absolute; }

.our-sh-3 {
  top: 57px;
  left: -40px; }

.our-sh-2 {
  top: -40px;
  right: -39px; }

.our-sh-5.our-all {
  top: 180px;
  left: 25%; }

.our-sh-6.our-all {
  top: 180px;
  left: 80%; }

.our-sh-7.our-all {
  top: 40px;
  left: 90%; }

.our-sh-8.our-all {
  top: 29px;
  left: 95%; }

/*ourprivet-area style ends*/
/*accodion-area style start form here*/
.accodion-area {
  background: #141432;
  overflow: hidden; }

.aplication-content-tabs .card {
  border: 0;
  border-radius: 0;
  width: 100%;
  background: none; }

.aplication-content-tabs .card-header {
  background-color: transparent;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  padding: 0; }

.accordion .card .btn-link br {
  display: none; }

.btn.btn-link {
  display: block;
  position: relative;
  color: #fff;
  padding: 12px 30px 12px 30px;
  margin: 10px 0;
  font-size: 18px;
  font-weight: 500;
  border-radius: 5px;
  text-decoration: none;
  text-align: left;
  padding-left: 10px; }
  .btn.btn-link br {
    display: block !important; }

.card-body {
  padding: 0px 30px 30px 30px;
  color: #6e6e71; }

.aplication-content-tabs .btn.btn-link::before {
  content: '+';
  position: absolute;
  top: -17%;
  right: 0;
  font-size: 25px;
  padding: 13px 20px; }

.aplication-content-tabs .btn.btn-link[aria-expanded='true']::before {
  position: absolute;
  content: '-';
  color: #fff;
  top: -17%;
  right: 0;
  font-size: 25px;
  padding: 13px 23px; }

.aplication-content-tabs h2 {
  font-size: 40px;
  font-weight: 700; }

.faq-img-sec {
  position: relative; }

.faq-imgg {
  position: absolute; }

.faq-imgg.faq-img-1 {
  top: 263px;
  left: 134px;
  width: 350px; }

.faq-imgg.faq-img-4 {
  top: 15px;
  left: -73px;
  width: 250px; }

.faq-imgg.faq-img-3 {
  width: 90px;
  top: 70px;
  left: 316px; }

.faq-imgg.faq-img-2 {
  width: 33px;
  top: 319px;
  right: 141px; }

.accodion-area .section-title p {
  font-size: 16px;
  opacity: 0.7;
  margin: 0px 110px;
  margin-left: 0;
  margin-bottom: 50px; }

.accodion-img-shape {
  height: 300px;
  background: #524fed;
  padding: 40px;
  margin-top: 217px;
  border-radius: 12px; }
  @media only screen and (max-width: 48em) {
    .accodion-img-shape {
      height: auto; } }

.accodion-img-title h3 {
  font-size: 24px;
  font-weight: 700; }

.accodion-img-title p {
  margin-bottom: 35px; }

.accodionimg-tt img {
  position: absolute;
  top: 217px;
  left: 14px;
  width: 95%;
  height: 300px;
  z-index: -1; }

/*accodion-area style ends*/
/*footer section style form here*/
.footer-widget p {
  margin-top: 30px;
  padding-right: 250px; }

.footer-widget h4 {
  font-size: 20px; }

.footer-widget ul li a {
  color: #fff;
  padding: 7px 0px;
  display: block; }

.footer-area {
  background: #141432; }

.footer-icons ul li {
  display: inline-block;
  margin-right: 15px; }

.footer-icons ul li a {
  width: 40px;
  height: 40px;
  background: #524fed;
  border-radius: 10px;
  line-height: 28px;
  text-align: center;
  font-size: 22px; }

.copy-right-area {
  margin-top: 80px; }

/*footer section style ends*/
/*humberger menu start  */
.hamburger-menu {
  cursor: pointer; }

.hamburger-menu {
  cursor: pointer;
  position: absolute;
  right: 15px;
  display: none;
  z-index: 999;
  top: -65px; }

.hamburger-menu span {
  background: #2563ff;
  width: 30px;
  height: 3px;
  display: block;
  margin: 5px 0;
  transition: all 0.3s ease; }

.hamburger-menu .line-top.current {
  transform: translateY(200%) rotate(135deg); }

.hamburger-menu .line-center.current {
  opacity: 0; }

.hamburger-menu .line-bottom.current {
  transform: translateY(-325%) rotate(-135deg); }

/*humberger menu start  */
/* XL Device :1200px. */
/* LG Device :992px. */
@media (min-width: 992px) and (max-width: 1200px) {
  .slider-content h2 {
    font-size: 40px;
    line-height: 50px; }
  .rr_shape.rr_shape-1 {
    top: 13px;
    left: 81px;
    width: 255px; }
  .rr_shape.rr_shape-5 {
    right: -26px; }
  .rr_shape.rr_shape-4 {
    top: 186px;
    left: 11px; }
  .ourprivet-content p {
    padding-right: 84px; }
  .ourprivet-content-right {
    margin-left: 20px; }
  .btn.btn-link {
    font-size: 16px; }
  .footer-widget p {
    padding-right: 129px; } }

/* MD Device :768px. */
@media (min-width: 768px) and (max-width: 991px) {
  .slider-content h2 {
    font-size: 32px;
    line-height: 50px; }
  .popup-btn {
    width: 148px;
    font-size: 14px; }
  .footer-icons ul li a {
    width: 30px;
    height: 30px;
    background: #524fed;
    border-radius: 10px;
    line-height: 11px;
    text-align: center;
    font-size: 15px; }
  .footer-icons ul li {
    display: inline-block;
    margin-right: 4px; }
  .popup-video {
    font-size: 14px;
    width: 148px; }
  .zero-text-11 span a {
    margin-left: 15px; }
  .slider-right-text {
    width: 259px; }
  .rr_shape.rr_shape-1 {
    top: 23px;
    left: 86px;
    width: 150px; }
  .rr_shape.rr_shape-4 {
    top: 61px;
    left: 0px; }
  .rr_shape.rr_shape-6 {
    top: -88px;
    left: 75px;
    width: 274px; }
  .people-single {
    position: relative;
    left: 140px; }
  .social-icons {
    position: relative;
    right: -79px; }
  .owl-prev {
    left: 44%; }
  .owl-next {
    right: 44%; }
  .section-title h3 {
    font-size: 32px; }
  .section-title p {
    margin: 0px 80px; }
  .ourprivet-content p {
    padding-right: 0; }
  .ourprivet-content {
    padding-left: inherit;
    padding-top: 20px; }
  .ourprivet-content h3 {
    font-size: 28px; }
  .ourprivet-content-right {
    margin-top: 100px;
    margin-left: inherit; }
  .ourprivet-content-right a {
    font-size: 14px;
    width: 180px; }
  .btn.btn-link {
    font-size: 12px; }
  .accodion-img-title h3 {
    font-size: 18px; }
  .accodion-img-shape {
    padding: 17px;
    text-align: center; }
  .accodion-img-title a {
    margin-right: inherit; }
  .accodionimg-tt img {
    width: 90%; }
  .accodion-img-shape {
    margin-top: 292px; }
  .accodionimg-tt img {
    top: 293px; }
  .accodion-img-title {
    padding-top: 20px; }
  .footer-widget p {
    margin-top: 30px;
    padding-right: 0px; } }

/* SM Small Device :320px. */
/* SM Small Device :320px. */
@media only screen and (min-width: 320px) and (max-width: 767px) {
  .slider-content h2 {
    font-size: 28px;
    line-height: 37px; }
  .slider-content {
    padding-top: 24px;
    text-align: center; }
  .popup-btn {
    margin-right: inherit;
    margin-bottom: 30px;
    margin-top: 40px; }
  .slider-right-text {
    width: 283px; }
  .slider-content p {
    padding-right: inherit; }
  .slider-right-text {
    width: 283px;
    margin: auto;
    margin-top: 84px; }
  .rr_shape.rr_shape-2 {
    top: -169px;
    right: 2px; }
  .rr_shape.rr_shape-6 {
    top: -118px;
    left: 0;
    width: 400px;
    right: 0; }
  .rr_shape.rr_shape-4 {
    top: 173px;
    left: 9px; }
  .rr_shape.rr_shape-1 {
    top: -10px;
    left: 0px;
    width: 165px; }
  .rr_shape.rr_shape-5 {
    top: 33px;
    right: -10px;
    width: 170px;
    height: 170px; }
  .rr_shape.rr_shape-3 {
    bottom: -238px;
    right: 0px;
    width: 89px; }
  .container4fluid {
    margin-top: 75px; }
  .section-title h3 {
    font-size: 28px;
    font-weight: 700;
    line-height: 32px;
    margin-bottom: 10px; }
  .section-title p {
    font-size: 16px;
    opacity: 0.7;
    margin: 10px; }
  .section-title p {
    font-size: 16px;
    opacity: 0.7;
    margin: 10px;
    margin-top: 30px; }
  .people-single {
    position: relative;
    left: 0; }
  .owl-prev {
    left: 36%; }
  .owl-next {
    right: 36%; }
  .ourprivet-content {
    padding-left: inherit; }
  .ourprivet-content p {
    padding-right: inherit; }
  .ourprivet-content h3 {
    font-size: 24px;
    font-weight: 700;
    line-height: 33px; }
  .ourprivet-main {
    padding: 20px; }
  .ourprivet-content-right {
    margin-top: 82px;
    margin-left: inherit;
    text-align: center; }
  .ourprivet-content-right a {
    margin-right: inherit; }
  .section-title {
    text-align: center; }
  .accodion-area .section-title p {
    font-size: 16px;
    opacity: 0.7;
    margin: inherit;
    margin-left: 0;
    margin-bottom: 50px;
    margin-top: 20px; }
  .accordion .card .btn-link br {
    display: block; }
  .btn.btn-link {
    font-size: 14px; }
  .accodion-img-shape {
    margin-top: 50px; }
  .accodion-img-shape {
    padding: 20px; }
  .accodionimg-tt img {
    top: 52px; }
  .our-sh-2 {
    top: -20px;
    right: -19px; }
  .our-sh-1 {
    top: 94px;
    left: 18px; }
  .our-sh-3 {
    top: 57px;
    left: -21px; }
  .hamburger-menu {
    display: block; }
  .main-menu.open {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0); }
  .main-menu {
    position: fixed;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    padding: 120px 0 0 0;
    background-color: #fff;
    z-index: -1;
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s; }
  .main-menu li {
    display: block !important;
    text-align: center;
    max-width: 720px;
    margin: 0 auto;
    line-height: 40px; }
  .main-menu li a.nav-link {
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    color: #000; }
  .footer-widget p {
    margin-top: 30px;
    padding-right: 0px; }
  .footer-widget {
    text-align: center;
    margin-bottom: 40px; }
  .copy-right-right.f-right {
    text-align: center;
    float: inherit;
    margin-top: 30px; } }

/* SM Small Device :550px. */
