<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CryptoGod</title>
		<link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon" />
		<!-- ============= fonts ============= -->
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Poppins:wght@500;700&display=swap"
			rel="stylesheet"
		/>
		<!-- =========== css files ============ -->
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<header class="header">
			<nav class="nav">
				<div class="container nav__container">
					<a href="#" class="logo">
						<img src="./img/logo.png" alt="Crypto God" class="img-fluid" />
					</a>
					<ul class="menu">
						<li class="menu__trigger menu__item">
							<a href="#" class="menu__link">Community</a>
						</li>
						<li class="menu__trigger menu__item">
							<a href="#" class="menu__link">Pricing</a>
						</li>
						<li class="menu__trigger menu__item">
							<a href="#" class="menu__link">About</a>
						</li>
						<li class="menu__trigger menu__item">
							<a href="#" class="btn btn__outlined">Contact Us</a>
						</li>
					</ul>
					<div href="#" class="menu__trigger nav__button tablet-port-show">
						<span class="nav__icon">&nbsp;</span>
					</div>
				</div>
			</nav>
			<!-- =========== HEADER CONTENT AREA =========== -->
			<div class="container header__content">
				<div class="row">
					<div class="col-md-7 text-md-left text-center">
						<h1 class="heading mb-2">
							Choose a plan <br />
							that’s right for you
						</h1>
						<p class="p__text mb-5">
							We are a community of Crypto Traders that come together to discuss and teach about the
							various aspects of Crypto Coins. Providing live trading signals that help you learn,
							buy and trade Crypto-Currency.
						</p>
						<div class="slot__box">
							<h5 class="heading">Slot remaining:</h5>
							<span> 3 </span>
						</div>
					</div>
				</div>
			</div>
			<img src="./img/header-bg-2.png" alt="bg image" class="bg header-bg tablet-port-hide" />
		</header>

		<!-- ================================================================= -->
		<!-- ================== PRICING SECTION ============================== -->
		<!-- ================================================================= -->
		<section class="pricing">
			<div class="container">
				<div class="text-center mb-10">
					<span class="section__indicator">PACKAGES DETAILS</span>
					<h2 class="heading mt-2 mb-2">
						Get started now and meet expert <br />
						practitioners in cryptocurrency
					</h2>
					<p class="p__text">
						Become a Crypto God Community Member and get <br />
						access to the best trading information
					</p>
				</div>
				<!-- =================== PRICING CARDS =================== -->
				<div class="row">
					<div class="col-lg-4">
						<div class="pricing__card mb-4">
							<h3 class="heading pricing__card-name mb-3">1 Day Free Trial</h3>
							<h2 class="pricing__card-price--now">Free</h2>
							<h3 class="pricing__card-price--old mb-4">$199.99</h3>
							<p class="p__text mb-3">
								Get Premium access to the number one crypto group on Insta! This premium purchase is
								a huge opportunity to make money, with all these wild growths going on it isn't
								going to last forever. Better be quick, Simply complete the quick checkout process
								to get started RIGHT THIS SECOND.
							</p>
							<a href="#" class="btn btn__outlined btn-full">Get started</a>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="pricing__card mb-4">
							<h3 class="heading pricing__card-name mb-3">Standard Package</h3>
							<h2 class="pricing__card-price--now">$24.99</h2>
							<h3 class="pricing__card-price--old mb-4">$74.99</h3>
							<p class="p__text mb-3">
								Get access to the number one crypto group on Insta! This is your last opportunity to
								make money, as this wild growth is not going to last forever. Simply complete the
								quick checkout process below to get started now. Easy as that, welcome!
							</p>
							<a href="#" class="btn btn__outlined btn-full">Get started</a>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="pricing__card mb-4">
							<h3 class="heading pricing__card-name mb-3">Premium Package</h3>
							<h2 class="pricing__card-price--now">$74.99</h2>
							<h3 class="pricing__card-price--old mb-4">$199.99</h3>
							<p class="p__text mb-3">
								Get Premium access to the number one crypto group on Insta! This premium purchase is
								a huge opportunity to make money, with all these wild growths going on it isn't
								going to last forever. Better be quick, Simply complete the quick checkout process
								to get started RIGHT THIS SECOND.
							</p>
							<a href="#" class="btn btn__outlined btn-full">Get started</a>
						</div>
					</div>
				</div>
			</div>

			<img src="img/pricing-bg.png" alt="bg image" class="bg pricing-bg tablet-port-hide" />
		</section>

		<!-- ================================================================= -->
		<!-- ================== MEMBERS SECTION ============================== -->
		<!-- ================================================================= -->
		<section class="members">
			<div class="container">
				<h2 class="heading text-center mb-7">Over 1500+ Members Joined</h2>
			</div>
			<div class="members__images">
				<marquee behavior="scroll" scrollamount="10" direction="left">
					<img src="img/members1.png" alt="members" class="img-fluid" />
				</marquee>
				<marquee behavior="scroll" scrollamount="15" direction="right">
					<img src="img/members2.png" alt="members" class="img-fluid" />
				</marquee>
				<marquee behavior="scroll" scrollamount="5" direction="left">
					<img src="img/members3.png" alt="members" class="img-fluid" />
				</marquee>
			</div>
		</section>

		<!-- ================================================================= -->
		<!-- ================== ANALYTICS SECTION ============================ -->
		<!-- ================================================================= -->
		<section class="analytics">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 tablet-land-hide">
						<img src="img/analytics-img.png" alt="analytics" class="img-fluid" />
					</div>
					<div class="col-lg-6">
						<div class="analytics__content text-lg-left text-center">
							<span class="section__indicator">ANALYTICS</span>
							<h2 class="heading mt-1 mb-2">
								Don’t Wait, Jump In. <br />
								Results Do The Talking.
							</h2>
							<p class="p__text mb-4">
								Become a Crypto God Community Member and get access to the best trading information
							</p>
							<div class="analytics__grid mb-5">
								<div class="analytics__grid-item">
									<figure class="icon mb-3">
										<img src="img/icon-risk-free.png" alt="100% risk free icon" class="img-fluid" />
									</figure>
									<h4 class="heading mb-1">100% Risk-free</h4>
									<p class="p__text">start joining and learning without the risk you will bear</p>
								</div>
								<div class="analytics__grid-item">
									<figure class="icon mb-3">
										<img
											src="img/icon-cancel-anytime.png"
											alt="cancel anytime icon"
											class="img-fluid"
										/>
									</figure>
									<h4 class="heading mb-1">Cancel Anytime</h4>
									<p class="p__text">Freely cancel your plans whenever you want</p>
								</div>
							</div>
							<a href="#" class="btn btn__primary">Get started</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- ================================================================= -->
		<!-- ================== COMMUNITY SECTION ============================ -->
		<!-- ================================================================= -->
		<section class="community">
			<div class="container">
				<div class="community__content">
					<div class="community__content-left">
						<h2 class="heading">Join Our Private Community</h2>
						<p class="p__text p__text-big">
							Joining this established group of successful entrepreneurs & investors will give you
							instant access to everything we know about cryptocurrency.
						</p>
					</div>
					<div class="community__content-right">
						<a href="#" class="btn btn__secondary">GET STARTED NOW </a>
					</div>
				</div>
			</div>
		</section>

		<!-- ================================================================= -->
		<!-- ============== WHAT YOU WILL LEARN SECTION ====================== -->
		<!-- ================================================================= -->
		<section class="what-you-will-learn">
			<div class="container">
				<h2 class="heading text-center mb-8">What You Will Learn</h2>
			</div>
			<div class="container learn__container">
				<div class="row">
					<div class="col-lg-6">
						<ul class="learn__list list">
							<li>
								<img src="img/list-icon.png" alt="list icon" class="img-fluid" />
								How to buy your first crypto coins
							</li>
							<li>
								<img src="img/list-icon.png" alt="list icon" class="img-fluid" />
								How to DCA into the market safely
							</li>
							<li>
								<img src="img/list-icon.png" alt="list icon" class="img-fluid" />
								Buying for long-term, and short-term trade ideas
							</li>
							<li>
								<img src="img/list-icon.png" alt="list icon" class="img-fluid" />
								Best altcoins to buy right now for max gains
							</li>
							<li>
								<img src="img/list-icon.png" alt="list icon" class="img-fluid" />
								Weekly low-cap altcoins gem for 100X potential
							</li>
						</ul>
					</div>
					<div class="col-lg-6">
						<ul class="learn__list list">
							<li>
								<img src="img/list-icon.png" alt="list icon" class="img-fluid" />
								How to use different crypto exchanges and wallet platforms
							</li>
							<li>
								<img src="img/list-icon.png" alt="list icon" class="img-fluid" />
								How we built a million-dollar crypto portfolio in under 6 months
							</li>
							<li>
								<img src="img/list-icon.png" alt="list icon" class="img-fluid" />
								Real-time trades and notifications on when we are buying and selling
							</li>
							<li>
								<img src="img/list-icon.png" alt="list icon" class="img-fluid" />
								Daily digital market updates
							</li>
							<li>
								<img src="img/list-icon.png" alt="list icon" class="img-fluid" />
								LIVE trading signals or buy/sell tips
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- ================================================================= -->
		<!-- ======================= FOOTER SECTION ========================== -->
		<!-- ================================================================= -->
		<footer class="footer">
			<div class="container">
				<div class="row mb-8">
					<div class="col-md-4 mr-auto mb-4">
						<figure class="footer__logo mb-4">
							<img src="img/favicon.png" alt="Crypto god" class="img-fluid" />
						</figure>
						<p class="p__text white">
							Community built around trading Cryptocurrency where we teach people and provide them
							trading signals when to trade.l
						</p>
					</div>
					<div class="col-md-3 mb-4">
						<p class="p__text p__text-big white mb-2">QUICK LINKS</p>
						<ul class="links__list">
							<li class="mb-1">
								<a class="white" href="#">Home</a>
							</li>
							<li class="mb-1">
								<a class="white" href="#">Reviews</a>
							</li>
							<li class="mb-1">
								<a class="white" href="#">Pricing</a>
							</li>
						</ul>
					</div>
					<div class="col-md-3">
						<p class="p__text p__text-big white mb-2">FIND US</p>
						<ul class="social__links">
							<li>
								<a href="#">
									<svg>
										<use xlink:href="img/icons.svg#icon-facebook"></use>
									</svg>
								</a>
							</li>
							<li>
								<a href="#">
									<svg>
										<use xlink:href="img/icons.svg#icon-instagram"></use>
									</svg>
								</a>
							</li>
							<li>
								<a href="#">
									<svg>
										<use xlink:href="img/icons.svg#icon-telegram"></use>
									</svg>
								</a>
							</li>
							<li>
								<a href="#">
									<svg>
										<use xlink:href="img/icons.svg#icon-signal"></use>
									</svg>
								</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="row align-items-center">
					<div class="col-md-6 text-md-left text-center mb-2">
						<img src="img/payment-methods.png" alt="payment methods" class="img-fluid" />
					</div>
					<div class="col-md-6 text-md-right text-center">
						<p class="p__text">© Copyright 2021. All right reserved.</p>
					</div>
				</div>
			</div>
		</footer>

		<!-- bootstrap files -->
		<!-- <script src="js/jquery.js"></script>
		<script src="js/popper.js"></script>
		<script src="js/bootstrap.js"></script> -->

		<!-- Main js file -->
		<script src="js/main.js"></script>
	</body>
</html>
