// Colors Classes
.white {
	color: #fff;
}

// =================================
// =================================

.laptop-land-show {
	display: none !important;
	@media only screen and (max-width: $laptop-land) {
		display: block !important;
	}
}
.laptop-land-hide {
	@media only screen and (max-width: $laptop-land) {
		display: none;
	}
}
.laptop-port-show {
	display: none;

	@media only screen and (max-width: $laptop-port) {
		display: block;
	}
}
.laptop-port-hide {
	@media only screen and (max-width: $laptop-port) {
		display: none;
	}
}
.tablet-land-show {
	display: none !important;

	@media only screen and (max-width: $tab-land) {
		display: block !important;
	}
}
.tablet-land-hide {
	@media only screen and (max-width: $tab-land) {
		display: none !important;
	}
}
.tablet-port-show {
	display: none !important;

	@media only screen and (max-width: $tab-port) {
		display: block !important;
	}
}

.tablet-port-hide {
	@media only screen and (max-width: $tab-port) {
		display: none;
	}
}

.mbl-land-hide {
	@media only screen and (max-width: $mbl-land) {
		display: none;
	}
}
.mbl-land-show {
	display: none;

	@media only screen and (max-width: $mbl-land) {
		display: block;
	}
}

.hide {
	opacity: 0;
	visibility: hidden;
}

// ======================================
// margin classes
// ======================================

.m--1 {
	margin: 0.5rem !important;
}
.m-1 {
	margin: 1rem !important;
}
.m-2 {
	margin: 2rem !important;
}
.m-3 {
	margin: 3rem !important;
}
.m-3 {
	margin: 3rem !important;
}
.m-4 {
	margin: 4rem !important;
}
.m-5 {
	margin: 5rem !important;
}

.mt-1 {
	margin-top: 1rem !important;
}
.mt-2 {
	margin-top: 2rem !important;
}
.mt-3 {
	margin-top: 3rem !important;
}
.mt-4 {
	margin-top: 4rem !important;
}
.mt-5 {
	margin-top: 5rem !important;
}
.mt-6 {
	margin-top: 6rem !important;
}
.mt-7 {
	margin-top: 7rem !important;
}
.mt-8 {
	margin-top: 8rem !important;
}
.mt-9 {
	margin-top: 9rem !important;
}
.mt-10 {
	margin-top: 10rem !important;
}

.mb-1 {
	margin-bottom: 1rem !important;
}
.mb-2 {
	margin-bottom: 2rem !important;
}
.mb-3 {
	margin-bottom: 3rem !important;
}
.mb-4 {
	margin-bottom: 4rem !important;
}
.mb-5 {
	margin-bottom: 5rem !important;
}
.mb-6 {
	margin-bottom: 6rem !important;
}
.mb-7 {
	margin-bottom: 7rem !important;
}
.mb-8 {
	margin-bottom: 8rem !important;
}
.mb-9 {
	margin-bottom: 9rem !important;
}
.mb-10 {
	margin-bottom: 10rem !important;
}

// ======================================
// padding classes
// ======================================
.p-1 {
	padding: 1rem !important;
}
.p-2 {
	padding: 2rem !important;
}
.p-3 {
	padding: 3rem !important;
}
.p-4 {
	padding: 4rem !important;
}
.p-5 {
	padding: 5rem !important;
}

.pt-1 {
	padding-top: 1rem !important;
}
.pt-2 {
	padding-top: 2rem !important;
}
.pt-3 {
	padding-top: 3rem !important;
}
.pt-4 {
	padding-top: 4rem !important;
}
.pt-5 {
	padding-top: 5rem !important;
}
.pt-6 {
	padding-top: 6rem !important;
}
.pt-7 {
	padding-top: 7rem !important;
}
.pt-8 {
	padding-top: 8rem !important;
}
.pt-9 {
	padding-top: 9rem !important;
}
.pt-10 {
	padding-top: 10rem !important;
}

.pb-1 {
	padding-bottom: 1rem !important;
}
.pb-2 {
	padding-bottom: 2rem !important;
}
.pb-3 {
	padding-bottom: 3rem !important;
}
.pb-4 {
	padding-bottom: 4rem !important;
}
.pb-5 {
	padding-bottom: 5rem !important;
}
.pb-6 {
	padding-bottom: 6rem !important;
}
.pb-7 {
	padding-bottom: 7rem !important;
}
.pb-8 {
	padding-bottom: 8rem !important;
}
.pb-9 {
	padding-bottom: 9rem !important;
}
.pb-10 {
	padding-bottom: 10rem !important;
}
